{
  "expo": {
    "name": "KCMonitor2",
    "slug": "KCMonitor2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/KCMon2Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/KCMon2Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bbuslon.KCMonitor2"
    },
   
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "236385fe-0b42-4503-ab5c-8c2ce6e2b2d3"
      }
    }
  }
}
